server {
    listen 80;
    server_name localhost;

    root /var/www;

    location /victor/ {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /victor/index.html;
    }

    location /macario/ {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /macario/index.html;
    }
}